<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dtx_SpartaProfessional"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="source\dtx_sparta_professionalregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dtx_sparta_ProfessionalRegister"/>
      </Item1>
      <Item2>
        <Filename Value="source\sparta_edtu_anchordocking.pas"/>
        <UnitName Value="sparta_EDTU_AnchorDocking"/>
      </Item2>
      <Item3>
        <Filename Value="source\sparta_edtu_anchordocking_table.pas"/>
        <UnitName Value="sparta_edtu_anchordocking_table"/>
      </Item3>
      <Item4>
        <Filename Value="source\sparta_edtu_form.pas"/>
        <UnitName Value="sparta_EDTU_Form"/>
      </Item4>
      <Item5>
        <Filename Value="source\sparta_edtu_nonvisualcomponents.pas"/>
        <UnitName Value="sparta_EDTU_NonVisualComponents"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="dtx_SpartaStarter"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
